dev_server/public/data/search/multi/fast.json (before)
{
  "page": 1,
  "results": [
    {
      "adult": false,
      "backdrop_path": null,
      "genre_ids": [28, 80, 53],
      "id": 385687,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast X",
      "overview": "The tenth installment in the Fast Saga.",
      "popularity": 79.703,
      "poster_path": "/zWJHY9QYzEcXmQ7BUg0qJxSICzd.jpg",
      "release_date": "2023-05-18",
      "title": "Fast X",
      "video": false,
      "vote_average": 0,
      "vote_count": 0
    },
    {
      "adult": false,
      "backdrop_path": "/hpgda6P9GutvdkDX5MUJ92QG9aj.jpg",
      "genre_ids": [28, 12, 35],
      "id": 384018,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast & Furious Presents: Hobbs & Shaw",
      "overview": "Ever since US Diplomatic Security Service Agent Hobbs and lawless outcast Shaw first faced off, they just have traded smack talk and body blows. But when cyber-genetically enhanced anarchist Brixton's ruthless actions threaten the future of humanity, they join forces to defeat him.",
      "popularity": 111.674,
      "poster_path": "/qRyy2UmjC5ur9bDi3kpNNRCc5nc.jpg",
      "release_date": "2019-08-01",
      "title": "Fast & Furious Presents: Hobbs & Shaw",
      "video": false,
      "vote_average": 6.9,
      "vote_count": 5975
    },
    {
      "adult": false,
      "backdrop_path": "/3ZiM6gm2XL8qnhZCXsTjixvaH4v.jpg",
      "genre_ids": [28, 80, 18, 53],
      "id": 13804,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast & Furious",
      "overview": "When a crime brings them back to L.A., fugitive ex-con Dom Toretto reignites his feud with agent Brian O'Conner. But as they are forced to confront a shared enemy, Dom and Brian must give in to an uncertain new trust if they hope to outmaneuver him. And the two men will find the best way to get revenge: push the limits of what's possible behind the wheel.",
      "popularity": 20.897,
      "poster_path": "/AmY8rE2HzWzZs5S81CygXXYDjki.jpg",
      "release_date": "2009-04-02",
      "title": "Fast & Furious",
      "video": false,
      "vote_average": 6.7,
      "vote_count": 6167
    },
    {
      "backdrop_path": "/9m38iUBri4EqO5QxhUYhb4OUqLc.jpg",
      "first_air_date": "2012-06-06",
      "genre_ids": [10764],
      "id": 46874,
      "media_type": "tv",
      "name": "Fast N' Loud",
      "origin_country": ["US"],
      "original_language": "en",
      "original_name": "Fast N' Loud",
      "overview": "Motor mastermind Richard Rawlings and mechanical prodigy Aaron Kaufman search for forgotten and neglected vintage cars. They need big projects and big profits to keep the doors open at Gas Monkey Garage in Dallas, TX.",
      "popularity": 23.026,
      "poster_path": "/976AyeDT1isz2uAnYuQrjRkS05D.jpg",
      "vote_average": 6.5,
      "vote_count": 41
    },
    {
      "backdrop_path": "/9aWSpBqMrlrr8yaydSEgNJjIruG.jpg",
      "first_air_date": "2019-12-26",
      "genre_ids": [16, 10759, 10762, 10751],
      "id": 95594,
      "media_type": "tv",
      "name": "Fast & Furious Spy Racers",
      "origin_country": ["US"],
      "original_language": "en",
      "original_name": "Fast & Furious Spy Racers",
      "overview": "A government agency recruits teen driver Tony Toretto and his thrill-seeking friends to infiltrate a criminal street racing circuit as undercover spies.",
      "popularity": 52.277,
      "poster_path": "/ejqbIUDbSWlgDeCoKBFGwbFML3N.jpg",
      "vote_average": 6.9,
      "vote_count": 2094
    },
    {
      "adult": false,
      "backdrop_path": "/lvSxooYCRuF3S2kHWXYTrcOtYco.jpg",
      "genre_ids": [28, 53, 80],
      "id": 51497,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Five",
      "overview": "Former cop Brian O'Conner partners with ex-con Dom Toretto on the opposite side of the law. Since Brian and Mia Toretto broke Dom out of custody, they've blown across many borders to elude authorities. Now backed into a corner in Rio de Janeiro, they must pull one last job in order to gain their freedom.",
      "popularity": 16.932,
      "poster_path": "/gEfQjjQwY7fh5bI4GlG0RrBu7Pz.jpg",
      "release_date": "2011-04-20",
      "title": "Fast Five",
      "video": false,
      "vote_average": 7.3,
      "vote_count": 6971
    },
    {
      "adult": false,
      "backdrop_path": "/ruMaQrd2y7mGIzP39xESi8mglCH.jpg",
      "genre_ids": [28],
      "id": 213927,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Born to Race: Fast Track",
      "overview": "Danny Krueger is a twenty-year old drag racer who plays by his own rules. After winning a scholarship to the prestigious Fast Lane Racing Academy, Danny finds himself competing against some of the fiercest young drivers in the world. Tension soars on and off the track, and a terrible incident leaves Danny without a racing partner. Facing dismissal from the academy, Danny is forced to team up with an old rival. The pair must learn to set aside their differences as they vie for rookie spots on a professional racing team.",
      "popularity": 34.449,
      "poster_path": "/sYYQ9kS6Twvt0UcjxGLmBcq5k11.jpg",
      "release_date": "2014-03-20",
      "title": "Born to Race: Fast Track",
      "video": false,
      "vote_average": 6.6,
      "vote_count": 84
    },
    {
      "adult": false,
      "gender": 1,
      "id": 203630,
      "known_for": [
        {
          "adult": false,
          "backdrop_path": "/5QEtCBM6aXHftr7sgFxxUUl9Ej8.jpg",
          "genre_ids": [80, 18, 53, 28],
          "id": 75780,
          "media_type": "movie",
          "original_language": "en",
          "original_title": "Jack Reacher",
          "overview": "When a gunman takes five lives with six shots, all evidence points to the suspect in custody. On interrogation, the suspect offers up a single note: \"Get Jack Reacher!\" So begins an extraordinary chase for the truth, pitting Jack Reacher against an unexpected enemy, with a skill for violence and a secret to keep.",
          "poster_path": "/uQBbjrLVsUibWxNDGA4Czzo8lwz.jpg",
          "release_date": "2012-12-20",
          "title": "Jack Reacher",
          "video": false,
          "vote_average": 6.6,
          "vote_count": 6056
        },
        {
          "adult": false,
          "backdrop_path": "/gK7abW0QK9mHtHCh62TCIPGmowf.jpg",
          "genre_ids": [53, 27],
          "id": 289416,
          "media_type": "movie",
          "original_language": "en",
          "original_title": "Grace",
          "overview": "A unique horror film told from the first-person perspective of Grace - a naive, virginal college freshman trying to deal with campus culture and her outgoing roommate as an evil entity takes over her body and unleashes chaos.",
          "poster_path": "/6ikvuPIo1kGuRQz70l3ecissZLS.jpg",
          "release_date": "2014-10-28",
          "title": "Grace",
          "video": false,
          "vote_average": 4.8,
          "vote_count": 183
        },
        {
          "adult": false,
          "backdrop_path": "/fD4Q03vX0xqumc6iuDt6SujrlxI.jpg",
          "genre_ids": [18, 53, 80],
          "id": 244761,
          "media_type": "movie",
          "original_language": "en",
          "original_title": "The Captive",
          "overview": "Eight years after the disappearance of Cassandra, some disturbing incidents seem to indicate that she's still alive. Police, parents and Cassandra herself, will try to unravel the mystery of her disappearance.",
          "poster_path": "/wLoFxTZFEfAzFLk2qSoPbcz58Jb.jpg",
          "release_date": "2014-08-09",
          "title": "The Captive",
          "video": false,
          "vote_average": 5.9,
          "vote_count": 964
        }
      ],
      "known_for_department": "Acting",
      "media_type": "person",
      "name": "Alexia Fast",
      "popularity": 8.645,
      "profile_path": "/ei0X8e0LSQbnDAC4uUILWPSzQWP.jpg"
    },
    {
      "adult": false,
      "backdrop_path": "/4ZIoJBeYRTrqxjJh9NP1Fi2AlWr.jpg",
      "genre_ids": [53, 878],
      "id": 450487,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Color",
      "overview": "A woman is forced to go on the run when her superhuman abilities are discovered. Years after having abandoned her family, the only place she has left to hide is home.",
      "popularity": 10.188,
      "poster_path": "/2YAu2ctaxVGisdbmbbG35LXpQNp.jpg",
      "release_date": "2019-03-29",
      "title": "Fast Color",
      "video": false,
      "vote_average": 6,
      "vote_count": 163
    },
    {
      "adult": false,
      "backdrop_path": "/mRfI3y2oAd7ejur2di09xC9niqp.jpg",
      "genre_ids": [28, 53, 80],
      "id": 82992,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast & Furious 6",
      "overview": "Hobbs has Dominic and Brian reassemble their crew to take down a team of mercenaries: Dominic unexpectedly gets convoluted also facing his presumed deceased girlfriend, Letty.",
      "popularity": 13.408,
      "poster_path": "/n31VRDodbaZxkrZmmzyYSFNVpW5.jpg",
      "release_date": "2013-05-21",
      "title": "Fast & Furious 6",
      "video": false,
      "vote_average": 6.8,
      "vote_count": 9492
    },
    {
      "adult": false,
      "backdrop_path": "/6GmgWNha6oK1oxgClrNIxPepBAq.jpg",
      "genre_ids": [18, 28, 80],
      "id": 15942,
      "media_type": "movie",
      "original_language": "fr",
      "original_title": "Go Fast",
      "overview": "Marek, a crime squad officer, sets out to avenge the death of his partner and best friend, who was killed by drug traffickers. He asks for a posting to a new undercover unit created to infiltrate a drug gang that imports hashish from Morocco using the \"Go Fast\" method. A fleet of high-powered speedboats and cars races across the Mediterranean to Spain and then France, loaded with drugs.",
      "popularity": 8.768,
      "poster_path": "/2RkYggOA7VnTlQz48YegEBDwFH4.jpg",
      "release_date": "2008-10-01",
      "title": "Go Fast",
      "video": false,
      "vote_average": 5.9,
      "vote_count": 158
    },
    {
      "adult": false,
      "backdrop_path": "/bXILbW1i0WRShd6s4LfLKdJM6zm.jpg",
      "genre_ids": [10751, 16, 35, 28, 12],
      "id": 42246,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Tom and Jerry: The Fast and the Furry",
      "overview": "After being evicted from their old house by Tom's owner for causing major damage, cat and mouse Tom and Jerry enter a race entitled the \"Fabulous Super Race\" to win a mansion.",
      "popularity": 42.066,
      "poster_path": "/7PeNpz4mDyRqDxMhC0g0FCpVwPB.jpg",
      "release_date": "2005-10-11",
      "title": "Tom and Jerry: The Fast and the Furry",
      "video": false,
      "vote_average": 6.9,
      "vote_count": 204
    },
    {
      "backdrop_path": "/rpdEfX5xHcmhQ1wSLwr987jwBXp.jpg",
      "first_air_date": "2013-12-24",
      "genre_ids": [16, 10751, 10762],
      "id": 63157,
      "media_type": "tv",
      "name": "Turbo FAST",
      "origin_country": ["US"],
      "original_language": "en",
      "original_name": "Turbo FAST",
      "overview": "After Turbo the Snail's improbable win at the Indianapolis 500, the superfast racer finds his life forever changed after he returns from his victory tour. Namely, Tito, his human companion, has built Starlite City, a massive miniature city with an elaborate adjoining race track for Turbo and his fellow snails to live and race in. However, Turbo finds his new life no less hectic as he and his friends face new rivals of all varieties eager to take the champion on. Regardless of the danger, Turbo and his colleagues of the Fast Action Stunt Team are ready for the challenge.",
      "popularity": 10.243,
      "poster_path": "/iOrUJaEqMJ4rNxS3GUD5QLUo5Ky.jpg",
      "vote_average": 8.3,
      "vote_count": 10
    },
    {
      "adult": false,
      "backdrop_path": "/1WoPau7XK17cWQGAOxmyisud0Iq.jpg",
      "genre_ids": [18],
      "id": 113294,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Girls",
      "overview": "A street smart runner develops an intense rivalry with an equally ambitious wealthy young athlete.",
      "popularity": 7.853,
      "poster_path": "/wrsIUs4esWv3oncNpRI4ERon4bF.jpg",
      "release_date": "2012-06-15",
      "title": "Fast Girls",
      "video": false,
      "vote_average": 6.1,
      "vote_count": 84
    },
    {
      "backdrop_path": "/t6mukQI9vmCOTf70BcyvijqOFA1.jpg",
      "first_air_date": "2019-05-31",
      "genre_ids": [35, 80, 18],
      "id": 88236,
      "media_type": "tv",
      "name": "How to Sell Drugs Online (Fast)",
      "origin_country": ["DE"],
      "original_language": "de",
      "original_name": "How to Sell Drugs Online (Fast)",
      "overview": "How do you win back your girlfriend from the school drug dealer? For Moritz, the answer is clear: sell better drugs. Out of his teenage bedroom, he joins forces with his best friend Lenny to launch what turns into an unexpectedly successful online drug market. Soon, as accidental drug dealers, they’re faced with standard drug empire problems: meeting demand, quality control, and, most importantly: not getting caught.",
      "popularity": 27.387,
      "poster_path": "/szk2hXe7etcSgyp6WxXCW1an301.jpg",
      "vote_average": 8.2,
      "vote_count": 588
    },
    {
      "adult": false,
      "backdrop_path": "/eV3ad3ALbIVwfKvLgw2f3T79zxh.jpg",
      "genre_ids": [18, 35],
      "id": 8324,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Food Nation",
      "overview": "A dramatised examination of the health issues and social consequences of America's love affair with fast food.",
      "popularity": 8.222,
      "poster_path": "/vcRgWIj4p6FtezgZTl4YoxYbSJ7.jpg",
      "release_date": "2006-11-17",
      "title": "Fast Food Nation",
      "video": false,
      "vote_average": 6.1,
      "vote_count": 304
    },
    {
      "adult": false,
      "backdrop_path": "/wgieWDTLFvIKAG5CT5aUk4TkqX6.jpg",
      "genre_ids": [35],
      "id": 13342,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Times at Ridgemont High",
      "overview": "Based on the real-life adventures chronicled by Cameron Crowe, Fast Times follows a group of high school students growing up in Southern California. Stacy Hamilton and Mark Ratner are looking for a love interest, and are helped along by their older classmates, Linda Barrett and Mike Damone, respectively. At the center of the film is Jeff Spicoli, a perpetually stoned surfer who faces-off with the resolute Mr. Hand—a man convinced that everyone is on dope.",
      "popularity": 14.971,
      "poster_path": "/kBMHVEbMoV9TTzijZSUhAWYd2am.jpg",
      "release_date": "1982-08-13",
      "title": "Fast Times at Ridgemont High",
      "video": false,
      "vote_average": 6.8,
      "vote_count": 996
    },
    {
      "adult": false,
      "backdrop_path": "/rVBbhk3DhrDZtCI3LTOATDPY5Vw.jpg",
      "genre_ids": [16, 35, 10751],
      "id": 74961,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast and Furry-ous",
      "overview": "This was the debut for Wile E. Coyote and the Road Runner. It was also their only cartoon made in the 1940s. It set the template for the series, in which Wile E. Coyote (here given the ersatz Latin name Carnivorous Vulgaris) tries to catch Roadrunner (Accelleratii Incredibus) through many traps, plans and products, although in this first cartoon not all of the products are yet made by the Acme Corporation.",
      "popularity": 7.639,
      "poster_path": "/XinMQ1x8kejVMDl5AAKULonOCB.jpg",
      "release_date": "1949-09-17",
      "title": "Fast and Furry-ous",
      "video": false,
      "vote_average": 6.9,
      "vote_count": 76
    },
    {
      "adult": false,
      "backdrop_path": "/dZunqN8GZwcIsrDZOViQ8o8XJDi.jpg",
      "genre_ids": [28, 53],
      "id": 17143,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Track: No Limits",
      "overview": "An action movie centered around a group of street racers.",
      "popularity": 6.84,
      "poster_path": "/aTnstXEsEMvBUisyYlyAaOsMVV2.jpg",
      "release_date": "2008-02-21",
      "title": "Fast Track: No Limits",
      "video": false,
      "vote_average": 6.1,
      "vote_count": 61
    },
    {
      "adult": false,
      "backdrop_path": "/dMARcKLrv0T7kVJ4iQR3vqTTdtT.jpg",
      "genre_ids": [28, 80, 18, 53],
      "id": 9615,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "The Fast and the Furious: Tokyo Drift",
      "overview": "In order to avoid a jail sentence, Sean Boswell heads to Tokyo to live with his military father. In a low-rent section of the city, Shaun gets caught up in the underground world of drift racing",
      "popularity": 14.229,
      "poster_path": "/cm2ffqb3XovzA5ZSzyN3jnn8qv0.jpg",
      "release_date": "2006-06-03",
      "title": "The Fast and the Furious: Tokyo Drift",
      "video": false,
      "vote_average": 6.4,
      "vote_count": 5616
    }
  ],
  "total_pages": 38,
  "total_results": 750
}

dev_server/public/data/search/multi/fast.json (after)
{
  "page": 1,
  "results": [
    {
      "adult": false,
      "backdrop_path": "/hpgda6P9GutvdkDX5MUJ92QG9aj.jpg",
      "genre_ids": [28, 12, 35],
      "id": 384018,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast & Furious Presents: Hobbs & Shaw",
      "overview": "Ever since US Diplomatic Security Service Agent Hobbs and lawless outcast Shaw first faced off, they just have traded smack talk and body blows. But when cyber-genetically enhanced anarchist Brixton's ruthless actions threaten the future of humanity, they join forces to defeat him.",
      "popularity": 111.674,
      "poster_path": "/qRyy2UmjC5ur9bDi3kpNNRCc5nc.jpg",
      "release_date": "2019-08-01",
      "title": "Fast & Furious Presents: Hobbs & Shaw",
      "video": false,
      "vote_average": 6.9,
      "vote_count": 5975
    },
    {
      "adult": false,
      "backdrop_path": "/3ZiM6gm2XL8qnhZCXsTjixvaH4v.jpg",
      "genre_ids": [28, 80, 18, 53],
      "id": 13804,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast & Furious",
      "overview": "When a crime brings them back to L.A., fugitive ex-con Dom Toretto reignites his feud with agent Brian O'Conner. But as they are forced to confront a shared enemy, Dom and Brian must give in to an uncertain new trust if they hope to outmaneuver him. And the two men will find the best way to get revenge: push the limits of what's possible behind the wheel.",
      "popularity": 20.897,
      "poster_path": "/AmY8rE2HzWzZs5S81CygXXYDjki.jpg",
      "release_date": "2009-04-02",
      "title": "Fast & Furious",
      "video": false,
      "vote_average": 6.7,
      "vote_count": 6167
    },
    {
      "backdrop_path": "/9m38iUBri4EqO5QxhUYhb4OUqLc.jpg",
      "first_air_date": "2012-06-06",
      "genre_ids": [10764],
      "id": 46874,
      "media_type": "tv",
      "name": "Fast N' Loud",
      "origin_country": ["US"],
      "original_language": "en",
      "original_name": "Fast N' Loud",
      "overview": "Motor mastermind Richard Rawlings and mechanical prodigy Aaron Kaufman search for forgotten and neglected vintage cars. They need big projects and big profits to keep the doors open at Gas Monkey Garage in Dallas, TX.",
      "popularity": 23.026,
      "poster_path": "/976AyeDT1isz2uAnYuQrjRkS05D.jpg",
      "vote_average": 6.5,
      "vote_count": 41
    },
    {
      "backdrop_path": "/9aWSpBqMrlrr8yaydSEgNJjIruG.jpg",
      "first_air_date": "2019-12-26",
      "genre_ids": [16, 10759, 10762, 10751],
      "id": 95594,
      "media_type": "tv",
      "name": "Fast & Furious Spy Racers",
      "origin_country": ["US"],
      "original_language": "en",
      "original_name": "Fast & Furious Spy Racers",
      "overview": "A government agency recruits teen driver Tony Toretto and his thrill-seeking friends to infiltrate a criminal street racing circuit as undercover spies.",
      "popularity": 52.277,
      "poster_path": "/ejqbIUDbSWlgDeCoKBFGwbFML3N.jpg",
      "vote_average": 6.9,
      "vote_count": 2094
    },
    {
      "adult": false,
      "backdrop_path": "/lvSxooYCRuF3S2kHWXYTrcOtYco.jpg",
      "genre_ids": [28, 53, 80],
      "id": 51497,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Five",
      "overview": "Former cop Brian O'Conner partners with ex-con Dom Toretto on the opposite side of the law. Since Brian and Mia Toretto broke Dom out of custody, they've blown across many borders to elude authorities. Now backed into a corner in Rio de Janeiro, they must pull one last job in order to gain their freedom.",
      "popularity": 16.932,
      "poster_path": "/gEfQjjQwY7fh5bI4GlG0RrBu7Pz.jpg",
      "release_date": "2011-04-20",
      "title": "Fast Five",
      "video": false,
      "vote_average": 7.3,
      "vote_count": 6971
    },
    {
      "adult": false,
      "backdrop_path": "/ruMaQrd2y7mGIzP39xESi8mglCH.jpg",
      "genre_ids": [28],
      "id": 213927,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Born to Race: Fast Track",
      "overview": "Danny Krueger is a twenty-year old drag racer who plays by his own rules. After winning a scholarship to the prestigious Fast Lane Racing Academy, Danny finds himself competing against some of the fiercest young drivers in the world. Tension soars on and off the track, and a terrible incident leaves Danny without a racing partner. Facing dismissal from the academy, Danny is forced to team up with an old rival. The pair must learn to set aside their differences as they vie for rookie spots on a professional racing team.",
      "popularity": 34.449,
      "poster_path": "/sYYQ9kS6Twvt0UcjxGLmBcq5k11.jpg",
      "release_date": "2014-03-20",
      "title": "Born to Race: Fast Track",
      "video": false,
      "vote_average": 6.6,
      "vote_count": 84
    },
    {
      "adult": false,
      "gender": 1,
      "id": 203630,
      "known_for": [
        {
          "adult": false,
          "backdrop_path": "/5QEtCBM6aXHftr7sgFxxUUl9Ej8.jpg",
          "genre_ids": [80, 18, 53, 28],
          "id": 75780,
          "media_type": "movie",
          "original_language": "en",
          "original_title": "Jack Reacher",
          "overview": "When a gunman takes five lives with six shots, all evidence points to the suspect in custody. On interrogation, the suspect offers up a single note: \"Get Jack Reacher!\" So begins an extraordinary chase for the truth, pitting Jack Reacher against an unexpected enemy, with a skill for violence and a secret to keep.",
          "poster_path": "/uQBbjrLVsUibWxNDGA4Czzo8lwz.jpg",
          "release_date": "2012-12-20",
          "title": "Jack Reacher",
          "video": false,
          "vote_average": 6.6,
          "vote_count": 6056
        },
        {
          "adult": false,
          "backdrop_path": "/gK7abW0QK9mHtHCh62TCIPGmowf.jpg",
          "genre_ids": [53, 27],
          "id": 289416,
          "media_type": "movie",
          "original_language": "en",
          "original_title": "Grace",
          "overview": "A unique horror film told from the first-person perspective of Grace - a naive, virginal college freshman trying to deal with campus culture and her outgoing roommate as an evil entity takes over her body and unleashes chaos.",
          "poster_path": "/6ikvuPIo1kGuRQz70l3ecissZLS.jpg",
          "release_date": "2014-10-28",
          "title": "Grace",
          "video": false,
          "vote_average": 4.8,
          "vote_count": 183
        },
        {
          "adult": false,
          "backdrop_path": "/fD4Q03vX0xqumc6iuDt6SujrlxI.jpg",
          "genre_ids": [18, 53, 80],
          "id": 244761,
          "media_type": "movie",
          "original_language": "en",
          "original_title": "The Captive",
          "overview": "Eight years after the disappearance of Cassandra, some disturbing incidents seem to indicate that she's still alive. Police, parents and Cassandra herself, will try to unravel the mystery of her disappearance.",
          "poster_path": "/wLoFxTZFEfAzFLk2qSoPbcz58Jb.jpg",
          "release_date": "2014-08-09",
          "title": "The Captive",
          "video": false,
          "vote_average": 5.9,
          "vote_count": 964
        }
      ],
      "known_for_department": "Acting",
      "media_type": "person",
      "name": "Alexia Fast",
      "popularity": 8.645,
      "profile_path": "/ei0X8e0LSQbnDAC4uUILWPSzQWP.jpg"
    },
    {
      "adult": false,
      "backdrop_path": "/4ZIoJBeYRTrqxjJh9NP1Fi2AlWr.jpg",
      "genre_ids": [53, 878],
      "id": 450487,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Color",
      "overview": "A woman is forced to go on the run when her superhuman abilities are discovered. Years after having abandoned her family, the only place she has left to hide is home.",
      "popularity": 10.188,
      "poster_path": "/2YAu2ctaxVGisdbmbbG35LXpQNp.jpg",
      "release_date": "2019-03-29",
      "title": "Fast Color",
      "video": false,
      "vote_average": 6,
      "vote_count": 163
    },
    {
      "adult": false,
      "backdrop_path": "/mRfI3y2oAd7ejur2di09xC9niqp.jpg",
      "genre_ids": [28, 53, 80],
      "id": 82992,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast & Furious 6",
      "overview": "Hobbs has Dominic and Brian reassemble their crew to take down a team of mercenaries: Dominic unexpectedly gets convoluted also facing his presumed deceased girlfriend, Letty.",
      "popularity": 13.408,
      "poster_path": "/n31VRDodbaZxkrZmmzyYSFNVpW5.jpg",
      "release_date": "2013-05-21",
      "title": "Fast & Furious 6",
      "video": false,
      "vote_average": 6.8,
      "vote_count": 9492
    },
    {
      "adult": false,
      "backdrop_path": "/6GmgWNha6oK1oxgClrNIxPepBAq.jpg",
      "genre_ids": [18, 28, 80],
      "id": 15942,
      "media_type": "movie",
      "original_language": "fr",
      "original_title": "Go Fast",
      "overview": "Marek, a crime squad officer, sets out to avenge the death of his partner and best friend, who was killed by drug traffickers. He asks for a posting to a new undercover unit created to infiltrate a drug gang that imports hashish from Morocco using the \"Go Fast\" method. A fleet of high-powered speedboats and cars races across the Mediterranean to Spain and then France, loaded with drugs.",
      "popularity": 8.768,
      "poster_path": "/2RkYggOA7VnTlQz48YegEBDwFH4.jpg",
      "release_date": "2008-10-01",
      "title": "Go Fast",
      "video": false,
      "vote_average": 5.9,
      "vote_count": 158
    },
    {
      "adult": false,
      "backdrop_path": "/bXILbW1i0WRShd6s4LfLKdJM6zm.jpg",
      "genre_ids": [10751, 16, 35, 28, 12],
      "id": 42246,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Tom and Jerry: The Fast and the Furry",
      "overview": "After being evicted from their old house by Tom's owner for causing major damage, cat and mouse Tom and Jerry enter a race entitled the \"Fabulous Super Race\" to win a mansion.",
      "popularity": 42.066,
      "poster_path": "/7PeNpz4mDyRqDxMhC0g0FCpVwPB.jpg",
      "release_date": "2005-10-11",
      "title": "Tom and Jerry: The Fast and the Furry",
      "video": false,
      "vote_average": 6.9,
      "vote_count": 204
    },
    {
      "backdrop_path": "/rpdEfX5xHcmhQ1wSLwr987jwBXp.jpg",
      "first_air_date": "2013-12-24",
      "genre_ids": [16, 10751, 10762],
      "id": 63157,
      "media_type": "tv",
      "name": "Turbo FAST",
      "origin_country": ["US"],
      "original_language": "en",
      "original_name": "Turbo FAST",
      "overview": "After Turbo the Snail's improbable win at the Indianapolis 500, the superfast racer finds his life forever changed after he returns from his victory tour. Namely, Tito, his human companion, has built Starlite City, a massive miniature city with an elaborate adjoining race track for Turbo and his fellow snails to live and race in. However, Turbo finds his new life no less hectic as he and his friends face new rivals of all varieties eager to take the champion on. Regardless of the danger, Turbo and his colleagues of the Fast Action Stunt Team are ready for the challenge.",
      "popularity": 10.243,
      "poster_path": "/iOrUJaEqMJ4rNxS3GUD5QLUo5Ky.jpg",
      "vote_average": 8.3,
      "vote_count": 10
    },
    {
      "adult": false,
      "backdrop_path": "/1WoPau7XK17cWQGAOxmyisud0Iq.jpg",
      "genre_ids": [18],
      "id": 113294,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Girls",
      "overview": "A street smart runner develops an intense rivalry with an equally ambitious wealthy young athlete.",
      "popularity": 7.853,
      "poster_path": "/wrsIUs4esWv3oncNpRI4ERon4bF.jpg",
      "release_date": "2012-06-15",
      "title": "Fast Girls",
      "video": false,
      "vote_average": 6.1,
      "vote_count": 84
    },
    {
      "backdrop_path": "/t6mukQI9vmCOTf70BcyvijqOFA1.jpg",
      "first_air_date": "2019-05-31",
      "genre_ids": [35, 80, 18],
      "id": 88236,
      "media_type": "tv",
      "name": "How to Sell Drugs Online (Fast)",
      "origin_country": ["DE"],
      "original_language": "de",
      "original_name": "How to Sell Drugs Online (Fast)",
      "overview": "How do you win back your girlfriend from the school drug dealer? For Moritz, the answer is clear: sell better drugs. Out of his teenage bedroom, he joins forces with his best friend Lenny to launch what turns into an unexpectedly successful online drug market. Soon, as accidental drug dealers, they’re faced with standard drug empire problems: meeting demand, quality control, and, most importantly: not getting caught.",
      "popularity": 27.387,
      "poster_path": "/szk2hXe7etcSgyp6WxXCW1an301.jpg",
      "vote_average": 8.2,
      "vote_count": 588
    },
    {
      "adult": false,
      "backdrop_path": "/eV3ad3ALbIVwfKvLgw2f3T79zxh.jpg",
      "genre_ids": [18, 35],
      "id": 8324,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Food Nation",
      "overview": "A dramatised examination of the health issues and social consequences of America's love affair with fast food.",
      "popularity": 8.222,
      "poster_path": "/vcRgWIj4p6FtezgZTl4YoxYbSJ7.jpg",
      "release_date": "2006-11-17",
      "title": "Fast Food Nation",
      "video": false,
      "vote_average": 6.1,
      "vote_count": 304
    },
    {
      "adult": false,
      "backdrop_path": "/wgieWDTLFvIKAG5CT5aUk4TkqX6.jpg",
      "genre_ids": [35],
      "id": 13342,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Times at Ridgemont High",
      "overview": "Based on the real-life adventures chronicled by Cameron Crowe, Fast Times follows a group of high school students growing up in Southern California. Stacy Hamilton and Mark Ratner are looking for a love interest, and are helped along by their older classmates, Linda Barrett and Mike Damone, respectively. At the center of the film is Jeff Spicoli, a perpetually stoned surfer who faces-off with the resolute Mr. Hand—a man convinced that everyone is on dope.",
      "popularity": 14.971,
      "poster_path": "/kBMHVEbMoV9TTzijZSUhAWYd2am.jpg",
      "release_date": "1982-08-13",
      "title": "Fast Times at Ridgemont High",
      "video": false,
      "vote_average": 6.8,
      "vote_count": 996
    },
    {
      "adult": false,
      "backdrop_path": "/rVBbhk3DhrDZtCI3LTOATDPY5Vw.jpg",
      "genre_ids": [16, 35, 10751],
      "id": 74961,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast and Furry-ous",
      "overview": "This was the debut for Wile E. Coyote and the Road Runner. It was also their only cartoon made in the 1940s. It set the template for the series, in which Wile E. Coyote (here given the ersatz Latin name Carnivorous Vulgaris) tries to catch Roadrunner (Accelleratii Incredibus) through many traps, plans and products, although in this first cartoon not all of the products are yet made by the Acme Corporation.",
      "popularity": 7.639,
      "poster_path": "/XinMQ1x8kejVMDl5AAKULonOCB.jpg",
      "release_date": "1949-09-17",
      "title": "Fast and Furry-ous",
      "video": false,
      "vote_average": 6.9,
      "vote_count": 76
    },
    {
      "adult": false,
      "backdrop_path": "/dZunqN8GZwcIsrDZOViQ8o8XJDi.jpg",
      "genre_ids": [28, 53],
      "id": 17143,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "Fast Track: No Limits",
      "overview": "An action movie centered around a group of street racers.",
      "popularity": 6.84,
      "poster_path": "/aTnstXEsEMvBUisyYlyAaOsMVV2.jpg",
      "release_date": "2008-02-21",
      "title": "Fast Track: No Limits",
      "video": false,
      "vote_average": 6.1,
      "vote_count": 61
    },
    {
      "adult": false,
      "backdrop_path": "/dMARcKLrv0T7kVJ4iQR3vqTTdtT.jpg",
      "genre_ids": [28, 80, 18, 53],
      "id": 9615,
      "media_type": "movie",
      "original_language": "en",
      "original_title": "The Fast and the Furious: Tokyo Drift",
      "overview": "In order to avoid a jail sentence, Sean Boswell heads to Tokyo to live with his military father. In a low-rent section of the city, Shaun gets caught up in the underground world of drift racing",
      "popularity": 14.229,
      "poster_path": "/cm2ffqb3XovzA5ZSzyN3jnn8qv0.jpg",
      "release_date": "2006-06-03",
      "title": "The Fast and the Furious: Tokyo Drift",
      "video": false,
      "vote_average": 6.4,
      "vote_count": 5616
    }
  ],
  "total_pages": 38,
  "total_results": 750
}

dev_server/public/data/search/multi/fast.json (diff)
@@ -3,23 +3,6 @@
   "results": [
     {
       "adult": false,
-      "backdrop_path": null,
-      "genre_ids": [28, 80, 53],
-      "id": 385687,
-      "media_type": "movie",
-      "original_language": "en",
-      "original_title": "Fast X",
-      "overview": "The tenth installment in the Fast Saga.",
-      "popularity": 79.703,
-      "poster_path": "/zWJHY9QYzEcXmQ7BUg0qJxSICzd.jpg",
-      "release_date": "2023-05-18",
-      "title": "Fast X",
-      "video": false,
-      "vote_average": 0,
-      "vote_count": 0
-    },
-    {
-      "adult": false,
       "backdrop_path": "/hpgda6P9GutvdkDX5MUJ92QG9aj.jpg",
       "genre_ids": [28, 12, 35],
       "id": 384018,
